@article{lscm,
    author  = "Bruno Lévy, Sylvain Petitjean, Nicolas Ray and Jérome Maillot",
    title   = "{L}east {S}quare {C}onformal {M}aps ({LSCM})",
    journal = "ACM SIGGRAPH conference proceedings",
    year    = "2002",
}

@article{parameterization,
    author = "Kai Hormann, Bruno Lévy, Alla Sheffer",
    title = "Mesh Parameterization: Theory and Practice",
    journal = "Siggraph Course Notes",
    year = "2007",
}

@online{polygon_triangulation,
    author = "fgshen",
    title = "Polygon Triangulation in C\#",
    url = "http://www.codeproject.com/Articles/8238/Polygon-Triangulation-in-C",
    month = "October",
    year = "2004",
}

@online{wavefront_obj,
    author = "Wikipedia Community",
    title = "Wavefront obj file",
    url = "http://en.wikipedia.org/wiki/Wavefront\_.obj\_file",
}

@online{line_line_intersection,
    author = "Gareth Rees",
    title = "Intersection of two lines in three-space",
    url = "http://stackoverflow.com/a/565282/330471",
}

@online{barycentric_coordinates,
    author = "Wikipedia Community",
    title = "Barycentric Coordinate System",
    url = "http://en.wikipedia.org/wiki/Barycentric\_coordinate\_system",
}

@online{point_in_triangle_test,
    author = "Jimm Scott",
    title = "Point in triangle test",
    url = "http://www.blackpawn.com/texts/pointinpoly/",
}